//ALL ON
int p,x=5;
void setup() {  
for(p=2;p<=19;p++)
{pinMode(p, OUTPUT);}
}
void loop() {
  digitalWrite(2,01);                
  digitalWrite(3,01);   
  digitalWrite(4,01);                
  digitalWrite(5,01); 
  digitalWrite(6,00);                
  digitalWrite(7,00);   
  digitalWrite(8,01);          
  digitalWrite(9,01);
  digitalWrite(10,00);                
  digitalWrite(11,00);
  delay(x);
  digitalWrite(2,01);                
  digitalWrite(3,00);   
  digitalWrite(4,01);                
  digitalWrite(5,01); 
  digitalWrite(6,00);                
  digitalWrite(7,01);   
  digitalWrite(8,01);          
  digitalWrite(9,00);
  digitalWrite(10,01);                
  digitalWrite(11,00);
  delay(x);
  digitalWrite(2,01);                
  digitalWrite(3,01);   
  digitalWrite(4,01);                
  digitalWrite(5,01); 
  digitalWrite(6,01);                
  digitalWrite(7,01);   
  digitalWrite(8,01);          
  digitalWrite(9,00);
  digitalWrite(10,00);                
  digitalWrite(11,01);
  delay(x);       
} 