//ADVANCE MOTOR CONTROL
int v,m=2,c=20, h = c-1,A = A5;
void setup() {
    Serial.begin(9600);
    pinMode(m, OUTPUT);
}
void loop() {
  start:
  v = analogRead(A);
  vetocity();  
if(h==0||h<4){digitalWrite(m, 00);goto start;}  
  //Serial.println(h);
  digitalWrite(m, 00);
  delay(c-h);
  digitalWrite(m, 01);
  delay(c-(c-h));
}
void vetocity(){
  if (v >= 0*(1000/(c+1)) && v <= 1*(1000/(c+1))) {
h=0;
  }
  else if (v >= 1*(1000/(c+1)) && v <= 2*(1000/(c+1))) {
h=1;
  }
  else if (v >= 2*(1000/(c+1)) && v <= 3*(1000/(c+1))) {
h=2;
  }
  else if (v >= 3*(1000/(c+1)) && v <= 4*(1000/(c+1))) {
h=3;
  }
  else if (v >= 4*(1000/(c+1)) && v <= 5*(1000/(c+1))) {
h=4;
  }
  else if (v >= 5*(1000/(c+1)) && v <= 6*(1000/(c+1))) {
h=5;
  }
  else if (v >= 6*(1000/(c+1)) && v <= 7*(1000/(c+1))) {
h=6;
  }
  else if (v >= 7*(1000/(c+1)) && v <= 8*(1000/(c+1))) {
h=7;
  }
  else if (v >= 8*(1000/(c+1)) && v <= 9*(1000/(c+1))) {
h=8;
  }
  else if (v >= 9*(1000/(c+1)) && v <= 10*(1000/(c+1))) {
h=9;
  }
  else if (v >= 10*(1000/(c+1)) && v <= 11*(1000/(c+1))) {
h=10;
  }
  else if (v >= 11*(1000/(c+1)) && v <= 12*(1000/(c+1))) {
h=11;
  }
  else if (v >= 12*(1000/(c+1)) && v <= 13*(1000/(c+1))) {
h=12;
  }
  else if (v >= 13*(1000/(c+1)) && v <= 14*(1000/(c+1))) {
h=13;
  }
  else if (v >= 14*(1000/(c+1)) && v <= 15*(1000/(c+1))) {
h=14;
  }
  else if (v >= 15*(1000/(c+1)) && v <= 16*(1000/(c+1))) {
h=15;
  }
  else if (v >= 16*(1000/(c+1)) && v <= 17*(1000/(c+1))) {
h=16;
  }
  else if (v >= 17*(1000/(c+1)) && v <= 18*(1000/(c+1))) {
h=17;
  }
  else if (v >= 18*(1000/(c+1)) && v <= 19*(1000/(c+1))) {
h=18;
  }
  else if (v >= 19*(1000/(c+1)) && v <= 20*(1000/(c+1))) {
h=19;
  }
  else if (v >= 20*(1000/(c+1)) && v >= 21*(1000/(c+1))) {
h=20;
  }  
}
//  if(h==0||h<4){digitalWrite(m, 00);goto start;}
//  if(h==0){digitalWrite(m, 00);goto start;} 