//ALL Off
int p;
void setup() {  
for(p=2;p<=19;p++)
{pinMode(p, OUTPUT);}
}
void loop() {
  digitalWrite(2,00);                
  digitalWrite(3,00);   
  digitalWrite(4,00);                
  digitalWrite(5,00); 
  digitalWrite(6,00);                
  digitalWrite(7,00);   
  digitalWrite(8,00);                
  digitalWrite(9,00);
  digitalWrite(10,00);                
  digitalWrite(11,00);   
  digitalWrite(12,00);                
  digitalWrite(13,00);
  digitalWrite(14,00);                
  digitalWrite(15,00);   
  digitalWrite(16,00);                
  digitalWrite(17,00);   
  digitalWrite(18,00);                
  digitalWrite(19,00);
} 