void Display_Segment(int);
int digit[12][12] = {{1,0,0,0,0,0,0,0,0,0,0,0},  
                    {0,1,0,0,0,0,0,0,0,0,0,0},
                    {0,0,1,0,0,0,0,0,0,0,0,0},
                    {0,0,0,1,0,0,0,0,0,0,0,0},
                    {0,0,0,0,1,0,0,0,0,0,0,0},
                    {0,0,0,0,0,1,0,0,0,0,0,0},
                    {0,0,0,0,0,0,1,0,0,0,0,0},
                    {0,0,0,0,0,0,0,1,0,0,0,0},
                    {0,0,0,0,0,0,0,0,1,0,0,0},
                    {0,0,0,0,0,0,0,0,0,1,0,0}, 
                    {0,0,0,0,0,0,0,0,0,0,1,0},
                    {0,0,0,0,0,0,0,0,0,0,0,1}};                                   
void setup() 
{ 
  for(int a=0 ; a<=6; a++){
    pinMode(a, OUTPUT);
    }
 }//a=0123456

void loop() 
{  
  for (int value = 0; value<=9; value++) 
  {
   delay(1000);
   Display_Segment(value);// value=012345667889
  }
  delay(2500);
}
void Display_Segment(int value) 
{
  int startPin= 0;
  for (int x=6; x >= 0; x--) {  
   digitalWrite(startPin, digit[value][x]);//x=6543210
   startPin++; 
 }
}