void S(int);
int G[12][12] =    {{1,0,0,0,0,0,0,0,0,0,0,0},  
                    {0,1,0,0,0,0,0,0,0,0,0,0},
                    {0,0,1,0,0,0,0,0,0,0,0,0},
                    {0,0,0,1,0,0,0,0,0,0,0,0},
                    {0,0,0,0,1,0,0,0,0,0,0,0},
                    {0,0,0,0,0,1,0,0,0,0,0,0},
                    {0,0,0,0,0,0,1,0,0,0,0,0},
                    {0,0,0,0,0,0,0,1,0,0,0,0},
                    {0,0,0,0,0,0,0,0,1,0,0,0},
                    {0,0,0,0,0,0,0,0,0,1,0,0}, 
                    {0,0,0,0,0,0,0,0,0,0,1,0},
                    {0,0,0,0,0,0,0,0,0,0,0,1}};                                   
void setup() 
{ 
  for(int a=0 ; a<=12; a++){
    pinMode(a, OUTPUT);
    }
 }//a=0123456789

void loop() 
{  
  for (int D = 0;D<=12; D++) 
  {
   delay(500);
  S(D);// D=012345667889
  }
  delay(500);
}
void S(int D) 
{
  int F= 2;
  for (int x=12; x >= 0; x--) {  
   digitalWrite(F, G[D][x]);//x=13,12,11,10,9,8,7,6,5,4,3,2,1,0
   F++; 
 }
}