int a[1][18] = {{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};   
int b[1][18] = {{0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};                     
int c[1][18] = {{0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};   
int d[1][18] = {{0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};
int e[1][18] = {{0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0}};   
int f[1][18] = {{0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0}};                     
int g[1][18] = {{0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0}};   
int h[1][18] = {{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0}};
int i[1][18] = {{0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0}};   
int j[1][18] = {{0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0}};                     
int k[1][18] = {{0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0}};   
int l[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0}};
int m[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0}};   
int n[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0}};                     
int o[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0}};   
int p[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0}};   
int q[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0}};                     
int r[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1}};
int s[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};   
int t[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};
int u[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};   
int v[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};                     
int w[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};   
int x[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};
int y[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};   
int z[1][18] = {{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};
int X=200; 
void setup() { 
  pinMode(A0,OUTPUT);
  pinMode(A1,OUTPUT);  
  pinMode(A2,OUTPUT);
  pinMode(A3,OUTPUT); 
  pinMode(A4,OUTPUT);
  pinMode(A5,OUTPUT);
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT); 
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
  pinMode(7,OUTPUT); 
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);  
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(12,OUTPUT); 
  pinMode(13,OUTPUT);                  
}
void loop() {
digitalWrite(a,01);
digitalWrite(s,00);   
delay(X);  
digitalWrite(a,00);                  
digitalWrite(b,01);
delay(X); 
digitalWrite(b,00);                    
digitalWrite(c,01);
delay(X);
digitalWrite(c,00);                  
digitalWrite(d,01);
delay(X);
digitalWrite(d,00);                  
digitalWrite(e,01);
delay(X);
digitalWrite(e,00);                  
digitalWrite(f,01);
delay(X);
digitalWrite(f,00);                  
digitalWrite(g,01); 
delay(X);
digitalWrite(g,00);                  
digitalWrite(h,01);
delay(X);
digitalWrite(h,00);                  
digitalWrite(i,01);
delay(X);
digitalWrite(i,00);                  
digitalWrite(j,01);
delay(X);
digitalWrite(j,00);                  
digitalWrite(k,01);
delay(X);
digitalWrite(k,00);                  
digitalWrite(l,00);
delay(X);                    
digitalWrite(l,01);
digitalWrite(m,01);
delay(X);  
digitalWrite(m,01);
digitalWrite(n,00); 
delay(X);                 
digitalWrite(n,01);
digitalWrite(o,00);
delay(X);                  
digitalWrite(o,01);
digitalWrite(p,00); 
delay(X);                 
digitalWrite(p,01);
digitalWrite(q,00);
delay(X);                  
digitalWrite(q,01);
digitalWrite(r,00); 
delay(X);                 
digitalWrite(r,01);
digitalWrite(s,01);
delay(X);
digitalWrite(s,00);                  
digitalWrite(t,01);
delay(X);
digitalWrite(t,00);                  
digitalWrite(q,01);
delay(X);
digitalWrite(q,00);
digitalWrite(r,01);
delay(X); 
digitalWrite(r,00);
digitalWrite(s,01);
delay(X);                   
}