//Bluetooth MOTOR CONTROL
int m=13,v,A=14,c=7,h=0;
void setup() {
    Serial.begin(9600);
    pinMode(m, OUTPUT);
    pinMode(v,INPUT);
}
void loop() { 
  Start:
  vetocity(); 
  Serial.println(h);    
  digitalWrite(m, 00);
  delay(c-h);
  if(h==0){goto Start;}
  digitalWrite(m, 01);
  delay(c-(c-h));
}
void vetocity(){
  v = analogRead(A);
  if (v >= 0 && v <= 125) {
    h=0;
  }
  else if (v >= 126 && v <= 250) {
    h=1;
  }
  else if (v >= 251 && v <= 376) {
    h=2;
  }  
  else if (v >=376 && v <=500) {
    h=3;
  }
  else if (v >= 501 && v <=625) {
    h=4;
  }
  else if (v >= 626 && v<= 750) {
    h=5;
  }
  else if (v >= 751 && v <= 875) {
    h=6;
  }
  else if (v >= 876 && v <= 1000) {
    h=7;
  }
}