int led1 = 9;
 int led2 = 10;
 int led3 = 11;
 int led4 = 12;
 void setup(){
 pinMode(led1, OUTPUT);
 pinMode(led2, OUTPUT);
 pinMode(led3, OUTPUT);
 pinMode(led4, OUTPUT);
 digitalWrite(led1, LOW);
 digitalWrite(led2, LOW);
 digitalWrite(led3, LOW);
 digitalWrite(led4, LOW);
Serial.begin(9600);
 delay(3000); 
 Serial.println("AT+CMGF=1"); 
 delay(200);
 Serial.println("AT+CNMI=3,3,0,0"); 
 delay(200);
 }
 void loop() {
 if(Serial.available() >0){
 inchar=Serial.read(); 
 if (inchar=='#'){
   delay(10);
   inchar=Serial.read(); 
   if (inchar=='a'){
   delay(10);
   inchar=Serial.read();
 if (inchar=='0'){
   digitalWrite(led1, LOW);
   } 
 else if (inchar=='1'){
   digitalWrite(led1, HIGH);
   }
 delay(10);
 inchar=Serial.read(); 
 if (inchar=='b'){
   inchar=Serial.read();
 if (inchar=='0'){
 digitalWrite(led2, LOW);
 } 

 else if (inchar=='1'){
 digitalWrite(led2, HIGH);
 }
 delay(10);
 inchar=Serial.read(); 
 if (inchar=='c'){
 inchar=Serial.read();
 if (inchar=='0'){
 digitalWrite(led3, LOW);
 } 
 else if (inchar=='1'){
 digitalWrite(led3, HIGH);
 }
 delay(10);
inchar=Serial.read(); 
 if (inchar=='d'){
 delay(10);
 inchar=Serial.read();
 if (inchar=='0'){
 digitalWrite(led4, LOW);
 } 
 else if (inchar=='1'){
 digitalWrite(led4, HIGH);
 }
 delay(10);
 }
 }
 Serial.println("AT+CMGD=1,4"); 
 }
 }
 }
 }
 }