
void Display_Segment(int);
int digit[10][7] = {{ 0,1,1,1,1,1,1},    // Digit "0"
                    { 0,0,0,0,1,1,0},    // Digit "1"
                    { 1,0,1,1,0,1,1},    // Digit "2"
                    { 1,0,0,1,1,1,1},    // Digit "3"
                    { 1,1,0,0,1,1,0},    // Digit "4"
                    { 1,1,0,1,1,0,1},    // Digit "5"
                    { 1,1,1,1,1,0,1},    // Digit "6"
                    { 0,0,0,0,1,1,1},    // Digit "7"
                    { 1,1,1,1,1,1,1},    // Digit "8"
                    { 1,1,0,1,1,1,1 }};  // Digit "9"                                      
void setup() 
{ 
  for(int a=0 ; a<=6; a++){
    pinMode(a, OUTPUT);
    }
 }

void loop() 
{  
  for (int value = 0; value<=9; value++) 
  {
   delay(1000);
   Display_Segment(value); 
  }
  delay(2500);
}
void Display_Segment(int value) 
{
  int startPin= 0;
  for (int x=6; x >= 0; x--) {  
   digitalWrite(startPin, digit[value][x]);
   startPin++; 
 }
}