//SERISE BLINK BY(ARRY)[a-r](+)(18)
//{ 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 },
int P,R,C,X=100;   
int a[1][18]={{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};
int b[1][18]={{0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};                 
int c[1][18]={{0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};              
int d[1][18]={{0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};                 
int e[1][18]={{0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0}};                
int f[1][18]={{0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0}};                 
int g[1][18]={{0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0}};                 
int h[1][18]={{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0}};                  
int i[1][18]={{0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0}};                  
int j[1][18]={{0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0}};               
int k[1][18]={{0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0}};               
int l[1][18]={{0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0}};               
int m[1][18]={{0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0}};               
int n[1][18]={{0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0}};               
int o[1][18]={{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0}};               
int p[1][18]={{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0}};               
int q[1][18]={{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0}};             
int r[1][18]={{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1}};                                                 
void setup() 
{ 
for(P=2;P<=19;P++)
  {pinMode(P, OUTPUT);}    
}
void loop() 
{ for(C=0;C<18;C++)
{ digitalWrite(C+2,a[0][C]);}
  delay(X);
for(C=0;C<18;C++)
{ digitalWrite(C+2,b[0][C]);}
  delay(X);
for(C=0;C<18;C++)
{ digitalWrite(C+2,c[0][C]);}
  delay(X); 
for(C=0;C<18;C++)
{ digitalWrite(C+2,d[0][C]);}
  delay(X);
for(C=0;C<18;C++)
{ digitalWrite(C+2,e[0][C]);}
  delay(X); 
for(C=0;C<18;C++)
{ digitalWrite(C+2,f[0][C]);}
  delay(X);
for(C=0;C<18;C++)
{ digitalWrite(C+2,g[0][C]);}
  delay(X);
for(C=0;C<18;C++)
{ digitalWrite(C+2,h[0][C]);}
  delay(X); 
for(C=0;C<18;C++)
{ digitalWrite(C+2,i[0][C]);}
  delay(X);
for(C=0;C<18;C++)
{ digitalWrite(C+2,j[0][C]);}
  delay(X); 
for(C=0;C<18;C++)
{ digitalWrite(C+2,k[0][C]);}
  delay(X);
for(C=0;C<18;C++)
{ digitalWrite(C+2,l[0][C]);}
  delay(X);
for(C=0;C<18;C++)
{ digitalWrite(C+2,m[0][C]);}
  delay(X);
for(C=0;C<18;C++)
{ digitalWrite(C+2,n[0][C]);}
  delay(X);  
for(C=0;C<18;C++)
{ digitalWrite(C+2,o[0][C]);}
  delay(X);  
for(C=0;C<18;C++)
{ digitalWrite(C+2,p[0][C]);}
  delay(X);
for(C=0;C<18;C++)
{ digitalWrite(C+2,q[0][C]);}
  delay(X); 
for(C=0;C<18;C++)
{ digitalWrite(C+2,r[0][C]);}
  delay(X);                         
}
